{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c0\c50200\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hoge.c
\f1 \'81\'69\'83\'5c\'81\'5b\'83\'58\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'6a
\f0 , hoge.h
\f1 \'81\'69\'83\'77\'83\'62\'83\'5f\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'6a\'81\'40\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
\
\'83\'5c\'81\'5b\'83\'58\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'77\'83\'62\'83\'5f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0#include"hoge.h"\'82\'b7\'82\'e9\
\
\'83\'77\'83\'62\'83\'5f\'81\'5b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'cd\'8a\'4f\'95\'94\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'95\'cf\'90\'94\'81\'41\'8a\'d6\'90\'94\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\'82\'f0\'90\'e9\'8c\'be\
\pard\tx642\pardeftab642\partightenfactor0

\f2\fs26 \cf2 \cb3 #ifndef Header_h\cf4 \
\cf2 #define Header_h\
\
\pard\tx642\pardeftab642\partightenfactor0
\cf5 /* 
\f1 \'82\'b1\'82\'b1\'82\'c9\'90\'e9\'8c\'be
\f2  */\cf2 \
\
#endif \cf5 /* Header_h */\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 #include\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9.h\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'dd\'81\'49\
\
\pard\tx642\pardeftab642\partightenfactor0

\f2\fs26 \cf2 \cb3 extern
\f1 \'81\'40\'8a\'4f\'95\'94\'82\'c5\'90\'e9\'8c\'be\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f2 \
static
\f1 \'81\'40\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'c5\'82\'cc\'82\'dd\'8e\'67\'97\'70\'89\'c2\'94\'5c}